<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_today"
        android:iconID="@drawable/ic_today"
        android:title="Today" />
    <item
        android:id="@+id/nav_progress"
        android:iconID="@drawable/ic_progress"
        android:title="Progress" />
    <item
        android:id="@+id/nav_log"
        android:iconID="@drawable/ic_log_meal"
        android:title="log" />
    <item
        android:id="@+id/nav_suggestions"
        android:iconID="@drawable/ic_tips"
        android:title="Suggestions" />
    <item
        android:id="@+id/nav_recipes"
        android:iconID="@drawable/ic_recipe_book"
        android:title="Recipes" />

</menu>