<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_today"
        android:title="" />
    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_progress"
        android:title="" />
    <item
        android:id="@+id/nav_log"
        android:icon="@drawable/ic_log_meal"
        android:title="" />
    <item
        android:id="@+id/nav_suggestions"
        android:icon="@drawable/ic_tips"
        android:title="" />
    <item
        android:id="@+id/nav_recipes"
        android:icon="@drawable/ic_recipe_book"
        android:title="" />

</menu>