<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Profile Icon -->
    <item
        android:id="@+id/action_profile"
        android:iconID="@drawable/ic_profile"
        android:title="Profile"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <!-- Notifications Icon -->
    <item
        android:id="@+id/action_notifications"
        android:iconID="@drawable/ic_notifications"
        android:title="Notifications"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />

    <!-- Menu Icon for Navigation Drawer -->
    <item
        android:id="@+id/action_menu"
        android:iconID="@drawable/ic_menu"
        android:title="Menu"
        android:orderInCategory="300"
        app:showAsAction="ifRoom" />
</menu>
