<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="@dimen/padding_medium"
    tools:context=".Activity.MealLogActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/food_info_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <include
        layout="@layout/basic_nav_toolbar"
        android:id="@+id/toolbar" />

    <TextView
        android:id="@+id/mealDateAndTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Date Goes Here"
        android:textColor="@color/textPrimary"
        android:padding="@dimen/padding_small"
        android:layout_marginVertical="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_medium"/>

    <!-- Search Bar -->
    <include
        layout="@layout/search_bar"
        android:id="@+id/search_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/search_results_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:visibility="gone"
            android:background="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/fragment_macronutrient"
                android:id="@+id/macronutrient_fragment" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Selected Foods"
               android:textColor="@color/textPrimary"
               android:textSize="@dimen/text_size_xxlarge"
               android:padding="@dimen/padding_small"
               android:layout_marginTop="@dimen/margin_small"
               android:paddingStart="@dimen/padding_large"/>

            <!-- Fragment Container -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/selected_foods_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/card_background" />

            <Button
                android:id="@+id/btn_log_meal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Log"
                android:textStyle="bold"
                android:padding="@dimen/padding_medium_large"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_xxlarge"
                android:layout_marginVertical="@dimen/margin_large"
                android:backgroundTint="@color/my_darker_blue"
                android:textColor="@color/buttonText"/>

            <!-- Bottom Navigation -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                app:itemIconTint="@color/iconTint"
                app:itemTextColor="@color/textSecondary"
                app:menu="@menu/bottom_nav_menu"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/margin_small"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
