<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_blue"
    tools:context=".Login">


    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:layout_margin="@dimen/default_margin"
        android:textSize="64sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/etEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter Email Address"
        android:layout_margin="@dimen/default_margin"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="32sp"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/etPwdLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:layout_margin="@dimen/default_margin"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="32sp"
        android:background="@drawable/edit_text_background"/>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_margin="@dimen/default_margin"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/btSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't Have An Account? Sign Up."
        android:layout_margin="@dimen/default_margin"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/app_logo_no_bg_second"
        android:layout_margin="@dimen/default_margin"
        android:layout_gravity="center"/>


</LinearLayout>