<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_background_color"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium"
    tools:context=".Activity.LoginActivity">


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/padding_medium"
        android:layout_marginVertical="@dimen/margin_medium"
        android:gravity="center"
        android:text="Welcome Back!"
        android:textColor="@color/textPrimary"
        android:textSize="56sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_login_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_medium"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:paddingVertical="@dimen/padding_medium"
        android:paddingHorizontal="@dimen/padding_medium"
        android:background="@drawable/card_background"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textHint"
        android:textSize="@dimen/text_size_xxxlarge" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/pwd_login_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_medium"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:paddingVertical="@dimen/padding_medium"
            android:paddingHorizontal="@dimen/padding_medium"
            android:background="@drawable/card_background"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textHint"
            android:textSize="@dimen/text_size_xxxlarge" />

        <ImageButton
            android:id="@+id/pwd_login_toggle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="@dimen/padding_medium_large"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@null"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:src="@drawable/ic_show"
            app:tint="@color/iconTint" />

    </FrameLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_large"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/remember_me_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:checked="true"
        android:gravity="center_vertical"
        android:text="Remember Me"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_xlarge2" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_large"
        app:srcCompat="@drawable/app_logo_no_bg_second" />

    <TextView
        android:id="@+id/sign_up_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_medium"
        android:padding="@dimen/padding_medium_large"
        android:gravity="center"
        android:text="First Time? Sign Up."
        android:textColor="@color/textHint"
        android:textSize="@dimen/text_size_xlarge2"
        android:textStyle="italic"/>

</LinearLayout>