<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium"
    tools:context=".Activity.ProfileActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_navigation_toolbar" />

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile Section -->
            <LinearLayout
                android:id="@+id/profileSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_medium"
                android:orientation="vertical">

                <!-- Profile Picture Card -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_large">

                    <!-- Profile Picture -->
                    <ImageView
                        android:id="@+id/profile_picture_iv"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="@dimen/padding_medium"
                        android:contentDescription="Profile Picture"
                        android:src="@drawable/ic_profile"
                        app:tint="#0963BD" />

                    <!-- Name and Age -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:text="Name"
                            android:textColor="#0F0E2C"
                            android:textSize="@dimen/text_size_xxlarge" />

                        <TextView
                            android:id="@+id/age_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age"
                            android:textColor="#0F0E2C"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium_large"
                    android:layout_marginHorizontal="@dimen/margin_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goal: "
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xlarge"
                        android:layout_marginStart="@dimen/margin_medium"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/goal_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[goal]"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xlarge"
                        android:layout_marginEnd="@dimen/margin_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/target_weight_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium_large"
                    android:layout_marginHorizontal="@dimen/margin_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Target Weight: "
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xlarge"
                        android:layout_marginStart="@dimen/margin_medium"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/target_weight_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[target weight] kg"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xlarge"
                        android:layout_marginEnd="@dimen/margin_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium_large"
                    android:layout_marginHorizontal="@dimen/margin_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member Since: "
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xlarge"
                        android:layout_marginStart="@dimen/margin_medium"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/start_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[start date]"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xlarge"
                        android:layout_marginEnd="@dimen/margin_medium" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="@dimen/margin_medium"
                android:layout_marginHorizontal="@dimen/margin_small"
                app:dividerColor="@color/dividerColorLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/margin_large">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:paddingTop="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_small"
                    android:text="Info &amp; Customization"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_xxlarge"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/personal_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:background="@drawable/card_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/card_view_padding">

                    <ImageView
                        android:layout_width="@dimen/icon_size_large"
                        android:layout_height="@dimen/icon_size_large"
                        android:src="@drawable/ic_personal_info"
                        app:tint="@color/info_icon_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_medium_large"
                            android:text="Personal Info"
                            android:textColor="@color/info_text_color"
                            android:textSize="@dimen/text_size_xlarge2"
                            android:layout_marginBottom="@dimen/margin_small"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_medium_large"
                            android:text="Manage your personal information"
                            android:textColor="@color/info_text_color"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/account_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:background="@drawable/card_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/card_view_padding">

                    <ImageView
                        android:layout_width="@dimen/icon_size_large"
                        android:layout_height="@dimen/icon_size_large"
                        android:src="@drawable/ic_account_details"
                        app:tint="@color/account_icon_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_medium_large"
                            android:text="Account Details"
                            android:textColor="@color/account_text_color"
                            android:textSize="@dimen/text_size_xlarge2"
                            android:layout_marginBottom="@dimen/margin_small"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_medium_large"
                            android:text="Manage your account details"
                            android:textColor="@color/account_text_color"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lifestyle_goal_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:background="@drawable/card_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/card_view_padding">

                    <ImageView
                        android:layout_width="@dimen/icon_size_large"
                        android:layout_height="@dimen/icon_size_large"
                        android:src="@drawable/ic_workout"
                        app:tint="@color/lifestyle_icon_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_medium_large"
                            android:text="Lifestyle &amp; Goal"
                            android:textColor="@color/lifestyle_text_color"
                            android:textSize="@dimen/text_size_xlarge2"
                            android:layout_marginBottom="@dimen/margin_small"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_medium_large"
                            android:text="Manage lifestyle and goal options"
                            android:textColor="@color/lifestyle_text_color"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/goal_adjustment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:background="@drawable/card_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/card_view_padding">

                    <ImageView
                        android:layout_width="@dimen/icon_size_large"
                        android:layout_height="@dimen/icon_size_large"
                        android:src="@drawable/ic_adjust_goal"
                        app:tint="@color/goal_icon_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_medium_large"
                            android:text="Adjust Goal"
                            android:textColor="@color/goal_text_color"
                            android:textSize="@dimen/text_size_xlarge2"
                            android:layout_marginBottom="@dimen/margin_small"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_medium_large"
                            android:text="Adjust your daily goal"
                            android:textColor="@color/goal_text_color"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="@dimen/margin_medium"
                android:layout_marginHorizontal="@dimen/margin_small"
                app:dividerColor="@color/dividerColorLight" />


            <Button
                android:id="@+id/log_out_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginVertical="@dimen/margin_large"
                android:backgroundTint="@color/log_out_red"
                android:padding="@dimen/padding_medium_large"
                android:text="Log Out"
                android:textColor="@color/buttonText"
                android:textSize="@dimen/text_size_xxlarge"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
