<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_background_color"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <ImageView
        android:layout_marginTop="64dp"
        android:layout_marginBottom="@dimen/default_margin"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:src="@drawable/refresh_logo_text"
        android:scaleX="2.75"
        android:scaleY="2.75"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin"
        android:src="@drawable/app_logo_no_bg_second" />

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/cdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_large"
        android:padding="@dimen/padding_small"
        android:gravity="center"
        android:text="Continue in 3 ..."
        android:textColor="@color/textHint"
        android:textSize="@dimen/text_size_xlarge2" />

</LinearLayout>