<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_background_color"
    android:padding="@dimen/padding_medium"
    android:orientation="vertical"
    tools:context=".Activity.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/padding_medium"
                android:layout_marginVertical="@dimen/margin_medium"
                android:gravity="center"
                android:text="Your Journey Starts Here..."
                android:textColor="@color/textPrimary"
                android:textSize="56sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name_sign_up_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_medium"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:paddingVertical="@dimen/padding_medium"
                android:paddingHorizontal="@dimen/padding_medium"
                android:background="@drawable/card_background"
                android:ems="10"
                android:hint="Enter Your Name"
                android:inputType="text"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textHint"
                android:textSize="@dimen/text_size_xxxlarge" />

            <EditText
                android:id="@+id/email_sign_up_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_medium"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:paddingVertical="@dimen/padding_medium"
                android:paddingHorizontal="@dimen/padding_medium"
                android:background="@drawable/card_background"
                android:ems="10"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textHint"
                android:textSize="@dimen/text_size_xxxlarge" />

            <EditText
                android:id="@+id/phone_sign_up_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_medium"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:paddingVertical="@dimen/padding_medium"
                android:paddingHorizontal="@dimen/padding_medium"
                android:background="@drawable/card_background"
                android:ems="10"
                android:hint="Enter Phone"
                android:inputType="phone"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textHint"
                android:textSize="@dimen/text_size_xxxlarge" />

            <EditText
                android:id="@+id/pwd_sign_up_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_medium"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:paddingVertical="@dimen/padding_medium"
                android:paddingHorizontal="@dimen/padding_medium"
                android:background="@drawable/card_background"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textHint"
                android:textSize="@dimen/text_size_xxxlarge" />

            <EditText
                android:id="@+id/pwd_conf_sign_up_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_medium"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:paddingVertical="@dimen/padding_medium"
                android:paddingHorizontal="@dimen/padding_medium"
                android:background="@drawable/card_background"
                android:ems="10"
                android:hint="Reenter Password"
                android:inputType="textPassword"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textHint"
                android:textSize="@dimen/text_size_xxxlarge" />

            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_large"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_medium"
                app:srcCompat="@drawable/app_logo_no_bg_second" />

            <TextView
                android:id="@+id/login_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:padding="@dimen/padding_medium_large"
                android:gravity="center"
                android:text="Have an Account? Log In."
                android:textColor="@color/textHint"
                android:textSize="@dimen/text_size_xlarge2"
                android:textStyle="italic"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>