<!-- res/layout/dialog_custom.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_xlarge"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:padding="@dimen/padding_large">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/margin_large"
        android:padding="@dimen/padding_small"
        android:text="Log Your Weight:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_title" />

    <EditText
        android:id="@+id/customEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter Weight..."
        android:inputType="number"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textHint"
        android:textSize="@dimen/text_size_xxxlarge" />

    <!-- Add more views if required -->

</LinearLayout>
