<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include
        android:id="@+id/profile_fragment"
        layout="@layout/layout_navigation_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/personal_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personal_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xlarge"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:padding="@dimen/padding_small"
                    android:text="Personal Information"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_title" />

                <LinearLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_large"
                    android:layout_marginVertical="@dimen/margin_medium_small"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:padding="@dimen/padding_medium"
                        android:text="Name"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />


                    <EditText
                        android:id="@+id/name_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:gravity="start"
                        android:hint="Enter Name..."
                        android:inputType="text"
                        android:maxEms="8"
                        android:minEms="4"
                        android:padding="@dimen/padding_medium"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/weight_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_large"
                    android:layout_marginVertical="@dimen/margin_medium_small"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:padding="@dimen/padding_medium"
                        android:text="Weight (kg)"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />


                    <EditText
                        android:id="@+id/weight_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:gravity="center"
                        android:hint="Enter Weight..."
                        android:inputType="number"
                        android:maxEms="7"
                        android:minEms="2"
                        android:padding="@dimen/padding_medium"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/height_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_large"
                    android:layout_marginVertical="@dimen/margin_medium_small"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:padding="@dimen/padding_medium"
                        android:text="Height (cm)"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />


                    <EditText
                        android:id="@+id/height_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:gravity="center"
                        android:hint="Enter Height..."
                        android:inputType="number"
                        android:maxEms="7"
                        android:minEms="2"
                        android:padding="@dimen/padding_medium"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date_of_birth_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_large"
                    android:layout_marginVertical="@dimen/margin_medium_small"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:padding="@dimen/padding_medium"
                        android:text="Date of Birth"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />


                    <EditText
                        android:id="@+id/date_of_birth_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Click Here..."
                        android:inputType="date"
                        android:maxEms="6"
                        android:minEms="4"
                        android:padding="@dimen/padding_medium"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gender_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_large"
                    android:layout_marginVertical="@dimen/margin_medium_small"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:padding="@dimen/padding_medium"
                        android:text="Gender"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/gender_error_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="* Must pick a gender"
                        android:textColor="@color/errorColor"
                        android:textSize="@dimen/text_size_large"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/gender_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:background="@null"
                        android:padding="@dimen/padding_medium"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge"
                        tools:listitem="@layout/item_custom_spinner" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/account_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/account_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xlarge"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:padding="@dimen/padding_small"
                    android:text="Account Details"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_title" />

                <LinearLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_large"
                    android:layout_marginVertical="@dimen/margin_medium_small"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:padding="@dimen/padding_medium"
                        android:text="Email"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />


                    <EditText
                        android:id="@+id/email_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="start"
                        android:hint="Enter Email..."
                        android:inputType="textEmailAddress"
                        android:maxEms="8"
                        android:minEms="4"
                        android:padding="@dimen/padding_medium"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_large"
                    android:layout_marginVertical="@dimen/margin_medium_small"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:padding="@dimen/padding_medium"
                        android:text="Phone"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />


                    <EditText
                        android:id="@+id/phone_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="start"
                        android:hint="Enter Phone..."
                        android:inputType="phone"
                        android:maxEms="8"
                        android:minEms="4"
                        android:padding="@dimen/padding_medium"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pwd_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_large"
                    android:layout_marginVertical="@dimen/margin_medium_small"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:padding="@dimen/padding_medium"
                        android:text="Password"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />


                    <EditText
                        android:id="@+id/pwd_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="start"
                        android:hint="Enter Password..."
                        android:inputType="textPassword"
                        android:maxEms="8"
                        android:minEms="4"
                        android:padding="@dimen/padding_medium"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pwd_conf_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_large"
                    android:layout_marginVertical="@dimen/margin_medium_small"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:padding="@dimen/padding_medium"
                        android:text="Confirm"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />


                    <EditText
                        android:id="@+id/pwd_conf_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="start"
                        android:hint="Reenter Password..."
                        android:inputType="textPassword"
                        android:maxEms="8"
                        android:minEms="4"
                        android:padding="@dimen/padding_medium"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lifestyle_goal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lifestyle_goal_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xlarge"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:padding="@dimen/padding_small"
                    android:text="Lifestyle &amp; Goal"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_title" />

                <LinearLayout
                    android:id="@+id/goal_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_large"
                    android:layout_marginVertical="@dimen/margin_medium_small"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|top"
                            android:layout_marginStart="@dimen/margin_large"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:padding="@dimen/padding_medium"
                            android:text="Goal"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_xxxlarge" />

                        <TextView
                            android:id="@+id/goal_error_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_large"
                            android:gravity="center"
                            android:text="* Must pick\n a goal"
                            android:textColor="@color/errorColor"
                            android:textSize="@dimen/text_size_large"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />


                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/goal_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:background="@null"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_medium">

                        <RadioButton
                            android:id="@+id/lose_rBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lose Weight"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_xxlarge" />

                        <RadioButton
                            android:id="@+id/maintain_rBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maintain Weight"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_xxlarge" />

                        <RadioButton
                            android:id="@+id/gain_rBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gain Weight"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_xxlarge" />

                        <RadioButton
                            android:id="@+id/gain_muscle_rBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gain Muscle Mass"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_xxlarge" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/target_weight_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_large"
                    android:layout_marginVertical="@dimen/margin_medium_small"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:padding="@dimen/padding_medium"
                        android:text="Target (kg)"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />


                    <EditText
                        android:id="@+id/target_weight_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:gravity="center"
                        android:hint="Enter Weight..."
                        android:inputType="number"
                        android:maxEms="7"
                        android:minEms="2"
                        android:padding="@dimen/padding_medium"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_level_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_large"
                    android:layout_marginVertical="@dimen/margin_medium_small"
                    android:background="@drawable/card_background"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_medium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|top"
                            android:layout_marginStart="@dimen/margin_large"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:padding="@dimen/padding_medium"
                            android:text="Activity Level"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_xxxlarge" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/activity_level_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:background="@null"
                            android:padding="@dimen/padding_medium"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_xxlarge"
                            tools:listitem="@layout/item_custom_spinner" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/activity_level_error_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="* Must pick an activity level"
                        android:textColor="@color/errorColor"
                        android:textSize="@dimen/text_size_large"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/diet_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_large"
                    android:layout_marginVertical="@dimen/margin_medium_small"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|top"
                            android:layout_marginStart="@dimen/margin_large"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:padding="@dimen/padding_medium"
                            android:text="Diet Type"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_xxxlarge" />

                        <TextView
                            android:id="@+id/diet_type_error_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_large"
                            android:gravity="center"
                            android:text="* Must pick\n a diet type"
                            android:textColor="@color/errorColor"
                            android:textSize="@dimen/text_size_large"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />


                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/diet_type_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:background="@null"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_medium">

                        <RadioButton
                            android:id="@+id/carnivore_rBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Carnivore"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_xxlarge" />

                        <RadioButton
                            android:id="@+id/vegetarian_rBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vegetarian"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_xxlarge" />

                        <RadioButton
                            android:id="@+id/vegan_rBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vegan"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_xxlarge" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/goal_adjustment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goal_adjustment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xlarge"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:padding="@dimen/padding_small"
                    android:text="Adjust Daily Goal"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_title" />

                <LinearLayout
                    android:id="@+id/adjust_calories_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_large"
                    android:layout_marginVertical="@dimen/margin_medium_small"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:padding="@dimen/padding_medium"
                        android:text="Calorie Goal (kcal)"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />


                    <EditText
                        android:id="@+id/adjust_calories_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:gravity="center"
                        android:hint="Enter..."
                        android:inputType="number"
                        android:maxEms="7"
                        android:minEms="2"
                        android:padding="@dimen/padding_medium"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adjust_carbs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_large"
                    android:layout_marginVertical="@dimen/margin_medium_small"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:padding="@dimen/padding_medium"
                        android:text="Carbs Goal (g)"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />


                    <EditText
                        android:id="@+id/adjust_carbs_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:gravity="center"
                        android:hint="Enter..."
                        android:inputType="number"
                        android:maxEms="7"
                        android:minEms="2"
                        android:padding="@dimen/padding_medium"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adjust_protein_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_large"
                    android:layout_marginVertical="@dimen/margin_medium_small"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:padding="@dimen/padding_medium"
                        android:text="Protein Goal (g)"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />


                    <EditText
                        android:id="@+id/adjust_protein_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:gravity="center"
                        android:hint="Enter..."
                        android:inputType="number"
                        android:maxEms="7"
                        android:minEms="2"
                        android:padding="@dimen/padding_medium"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adjust_fat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_large"
                    android:layout_marginVertical="@dimen/margin_medium_small"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:padding="@dimen/padding_medium"
                        android:text="Fat Goal (g)"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />


                    <EditText
                        android:id="@+id/adjust_fat_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:gravity="center"
                        android:hint="Enter..."
                        android:inputType="number"
                        android:maxEms="7"
                        android:minEms="2"
                        android:padding="@dimen/padding_medium"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adjust_water_intake_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_large"
                    android:layout_marginVertical="@dimen/margin_medium_small"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:padding="@dimen/padding_medium"
                        android:text="Water Intake (ml)"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />


                    <EditText
                        android:id="@+id/adjust_water_intake_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:gravity="center"
                        android:hint="Enter..."
                        android:inputType="number"
                        android:maxEms="7"
                        android:minEms="2"
                        android:padding="@dimen/padding_medium"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxlarge" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>