<?xml version="1.0" encoding="utf-8"?><!-- Root LinearLayout with a ScrollView inside -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="0.9">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_navigation_toolbar" />

    <!-- ScrollView ensures content is scrollable on smaller devices -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="@dimen/padding_medium">

        <!-- Container for your food info content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/padding_small">

                <!-- Food Name Title -->
                <TextView
                    android:id="@+id/food_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_medium"
                    android:text="Food Name"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/favorite_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:layout_weight="5"
                    android:background="@null"
                    android:contentDescription="favorite"
                    android:padding="@dimen/padding_small"
                    android:src="@drawable/ic_favorite_bold"
                    app:tint="@color/iconTint"
                    android:visibility="visible"/>


            </LinearLayout>

            <TextView
                android:id="@+id/food_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_medium"
                android:padding="@dimen/padding_medium"
                android:text="Food description goes here."
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_size_xlarge"
                android:visibility="visible"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_marginVertical="@dimen/margin_medium"
                app:dividerColor="@color/dividerColorLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <!-- Left View: Portion Amount Input -->
                    <EditText
                        android:id="@+id/serving_count_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/margin_medium"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_weight="4"
                        android:background="@drawable/custom_spinner_background"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="@dimen/padding_small"
                        android:text="1"
                        android:textSize="@dimen/text_size_xxlarge" />

                    <!-- Right View: Dropdown for Serving Options -->
                    <Spinner
                        android:id="@+id/serving_options_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_small"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_small"
                        android:spinnerMode="dialog"
                        tools:listitem="@layout/item_custom_spinner" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/nutrition_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_medium"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!-- First Column (e.g. Carbs) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!-- Progress Bar with overlay percentage -->
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_small">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/progressBarCrabs"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                app:cpb_background_progressbar_color="@color/borderColor"
                                app:cpb_background_progressbar_width="9dp"
                                app:cpb_progress="50"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progressbar_color="@color/carbs_progress_color"
                                app:cpb_progressbar_width="12dp"
                                app:cpb_round_border="true" />

                            <TextView
                                android:id="@+id/progressTextCarbs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="50%"
                                android:textColor="@color/textSecondary"
                                android:textSize="@dimen/text_size_xlarge" />
                        </FrameLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/margin_medium"
                            android:layout_marginVertical="@dimen/margin_medium_large"
                            app:dividerColor="@color/dividerColorLight" />

                        <!-- Nutritional Info Text -->
                        <TextView
                            android:id="@+id/tv_carbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/padding_xsmall"
                            android:text="Carbs: Xg"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_xlarge" />
                    </LinearLayout>

                    <!-- Second Column (e.g. Protein) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!-- Progress Bar with overlay percentage -->
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_small">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/progressBarProtein"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                app:cpb_background_progressbar_color="@color/borderColor"
                                app:cpb_background_progressbar_width="9dp"
                                app:cpb_progress="50"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progressbar_color="@color/protein_progress_color"
                                app:cpb_progressbar_width="12dp"
                                app:cpb_round_border="true" />

                            <TextView
                                android:id="@+id/progressTextProtein"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="50%"
                                android:textColor="@color/textSecondary"
                                android:textSize="@dimen/text_size_xlarge" />
                        </FrameLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/margin_medium"
                            android:layout_marginVertical="@dimen/margin_medium_large"
                            app:dividerColor="@color/dividerColorLight" />

                        <!-- Nutritional Info Text -->
                        <TextView
                            android:id="@+id/tv_protein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/padding_xsmall"
                            android:text="Protein: Xg"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_xlarge" />
                    </LinearLayout>

                    <!-- Third Column (e.g. Carbs or Fat) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!-- Progress Bar with overlay percentage -->
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_small">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/progressBarFat"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                app:cpb_background_progressbar_color="@color/borderColor"
                                app:cpb_background_progressbar_width="9dp"
                                app:cpb_progress="50"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progressbar_color="@color/fat_progress_color"
                                app:cpb_progressbar_width="12dp"
                                app:cpb_round_border="true" />

                            <TextView
                                android:id="@+id/progressTextFat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="50%"
                                android:textColor="@color/textSecondary"
                                android:textSize="@dimen/text_size_xlarge" />
                        </FrameLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/margin_medium"
                            android:layout_marginVertical="@dimen/margin_medium_large"
                            app:dividerColor="@color/dividerColorLight" />

                        <!-- Nutritional Info Text -->
                        <TextView
                            android:id="@+id/tv_fat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/padding_xsmall"
                            android:text="Fat: Xg"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_xlarge" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calorie_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:layout_weight="1"
                            android:padding="@dimen/padding_medium_large"
                            android:text="Calories:"
                            android:textColor="@color/textPrimary"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/tv_calories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="@dimen/padding_medium_large"
                            android:text="X kcal"
                            android:textColor="@color/textPrimary"
                            android:textSize="22dp" />

                    </LinearLayout>


                    <SeekBar
                        android:id="@+id/calorie_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"
                        android:max="3900"
                        android:progress="2300"
                        android:progressDrawable="@drawable/segmented_progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/custom_thumb" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:paddingVertical="@dimen/padding_small"
                android:text="Nutrition Labels"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_size_xxlarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background" />


        </LinearLayout>
    </ScrollView>

    <!-- Action Button -->
    <Button
        android:id="@+id/add_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginVertical="@dimen/margin_large"
        android:backgroundTint="@color/my_darker_blue"
        android:padding="@dimen/padding_medium_large"
        android:text="Add"
        android:textColor="@color/buttonText"
        android:textSize="@dimen/text_size_xxlarge"
        android:textStyle="bold" />

</LinearLayout>
