<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    android:background="@color/cardBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding_medium">

    <!-- Container for TextViews -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:orientation="vertical"> <!-- Added margin to separate from delete button -->

        <TextView
            android:id="@+id/meal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Title"
            android:textColor="@color/textSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Optional: Description TextView -->
        <TextView
            android:id="@+id/meal_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Food Description"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Delete Button -->
    <ImageButton
        android:id="@+id/buttonRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete"
        android:padding="8dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:src="@drawable/ic_remove"
        app:tint="@color/iconTint" />

</LinearLayout>
